# JManReader

./: JManReader.sln  README.md
JManReader/JManReader/: App.xaml  App.xaml.cs  ISpeakThis.cs  JManReader.csproj
JManReader/JManReader.Android/: JManReader.Android.csproj  MainActivity.cs  SpeakThis.cs
JManReader/JManReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JManReader/JManReader.Android/Resources/: Resource.designer.cs
JManReader/JManReader.Android/Resources/values/: Strings.xml
JManReader/JManReader.UWP/: App.xaml  App.xaml.cs  JManReader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpeakThis.cs
JManReader/JManReader.UWP/Properties/: AssemblyInfo.cs
JManReader/JManReader.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  JManReader.iOS.csproj  Main.cs  SpeakThis.cs
JManReader/JManReader.iOS/Properties/: AssemblyInfo.cs
JManReader/JManReader/Converter/: HtmlSourceConverter.cs
JManReader/JManReader/Helpers/: Settings.cs
JManReader/JManReader/Model/: Chapter.cs  EpContainer.cs  EpContent.cs  EpHtml.cs  Paragraph.cs  TocNcx.cs  TocXhtml.cs
JManReader/JManReader/ViewModels/: ChapterDescription.cs  MainPageViewModel.cs  OptionViewModel.cs  SelectBookFromPcViewModel.cs  ViewModelBase.cs
JManReader/JManReader/Views/: MainPage.xaml  MainPage.xaml.cs  Option.xaml  Option.xaml.cs  SelectBookFromPc.xaml  SelectBookFromPc.xaml.cs
