<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Option.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>